<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bank Closing Data</title>
<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico" />
		
		<style type="text/css" title="currentStyle">
			@import "styles/demo_page.css";
			@import "styles/jquery.dataTables_themeroller.css";
			@import "styles/smoothness/jquery-ui-1.8.4.custom.css";
		</style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
		
        
        
		<script type="text/javascript" language="javascript" src="javascripts/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			
		</script>


</head>
<body style= "margin-left:0px;">
		
     	
        <div class="table"></div>
        



<body>
</body>
<script src="javascripts/DataTable.js"></script>
</html>
